<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qql-FV-IJk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="HNE-Y6-zYf">
            <objects>
                <viewController id="ISx-zj-OmF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsk-RE-H5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wZV-zC-rUq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" id="ZfP-XN-8eZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9L-WV-JN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="644"/>
        </scene>
        <!--Item-->
        <scene sceneID="pUj-XZ-7xN">
            <objects>
                <viewController id="R4V-FH-3vK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gr-87-deA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TCh-ZN-CNM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aLd-No-PcZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxA-bm-N5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1873"/>
        </scene>
        <!--Radio-->
        <scene sceneID="Zzj-oK-dun">
            <objects>
                <viewController id="mZM-SL-Igj" customClass="RadioTabViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dq-hv-Edv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-9q-KHm">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bw6-vu-KY2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radio" id="uGO-LF-Ab9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnR-xw-EZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-534.78260869565224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Fb-RQ-bsW">
            <objects>
                <tabBarController id="qql-FV-IJk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jg0-LP-krG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mZM-SL-Igj" kind="relationship" relationship="viewControllers" id="xjm-In-8eS"/>
                        <segue destination="ISx-zj-OmF" kind="relationship" relationship="viewControllers" id="Mua-hV-wqs"/>
                        <segue destination="R4V-FH-3vK" kind="relationship" relationship="viewControllers" id="Z8j-yQ-2Fu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gla-lF-8s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="644"/>
        </scene>
    </scenes>
</document>
