<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9T-Q2-vQ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radio-->
        <scene sceneID="Yut-KP-LUt">
            <objects>
                <tableViewController id="EYk-r3-Q0e" customClass="RadioTableViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X9I-hz-ZVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="E90-Po-jIT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="EYk-r3-Q0e" id="IS6-3s-TfG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RadioCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioCell" rowHeight="70" id="drK-63-oE7" customClass="RadioTableViewCell" customModule="Moment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drK-63-oE7" id="gPe-Vi-MSD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-3d-9iS" userLabel="Description">
                                            <rect key="frame" x="174" y="19" width="185" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-cl-Xyb">
                                            <rect key="frame" x="16" y="0.0" width="84" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImage" destination="ekA-cl-Xyb" id="gXD-DU-Im3"/>
                                    <outlet property="myLabel" destination="bjc-3d-9iS" id="OJ6-Oh-YYB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EYk-r3-Q0e" id="SQL-SW-atg"/>
                            <outlet property="delegate" destination="EYk-r3-Q0e" id="rEM-ZN-48p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Radio" id="rZR-lE-n7B"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="C6M-Xy-w50" id="xSi-2R-Hna"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9Z-Sk-Z5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="C6M-Xy-w50">
                    <connections>
                        <outlet property="delegate" destination="EYk-r3-Q0e" id="hwT-BE-dxs"/>
                        <outlet property="searchBar" destination="E90-Po-jIT" id="gBu-CK-wEX"/>
                        <outlet property="searchContentsController" destination="EYk-r3-Q0e" id="RVc-3F-VtA"/>
                        <outlet property="searchResultsDataSource" destination="EYk-r3-Q0e" id="NOm-NG-Uh6"/>
                        <outlet property="searchResultsDelegate" destination="EYk-r3-Q0e" id="XQg-IX-mSa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1990" y="-1581"/>
        </scene>
        <!--Radio-->
        <scene sceneID="33s-qg-IP7">
            <objects>
                <navigationController id="6JY-IJ-jvc" customClass="RadioTabViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio" id="t5M-O5-fiD">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-18"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vak-wL-P1h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EYk-r3-Q0e" kind="relationship" relationship="rootViewController" id="0UQ-6t-y8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz7-Z2-JlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-1580"/>
        </scene>
        <!--Item-->
        <scene sceneID="TpC-2e-Ujc">
            <objects>
                <navigationController id="FWb-eA-tUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E3O-uG-pTk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JPL-tQ-y4J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qkD-Na-STM" kind="relationship" relationship="rootViewController" id="KMz-mx-V3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDk-DE-ina" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-188"/>
        </scene>
        <!--Theme-->
        <scene sceneID="EAG-Ch-Cyi">
            <objects>
                <collectionViewController id="qkD-Na-STM" customClass="ThemeCollectionViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rBr-yu-LVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ead-4l-MgK">
                            <size key="itemSize" width="224" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="gnm-98-dGh" customClass="ThemeCollectionViewCell" customModule="Moment" customModuleProvider="target">
                                <rect key="frame" x="75.5" y="0.0" width="224" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="224" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qkD-Na-STM" id="Yqg-R9-qh3"/>
                            <outlet property="delegate" destination="qkD-Na-STM" id="G6f-gA-QdJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Theme" id="daK-lE-DmY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtG-Mq-v6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-202.84857571214394"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="Igx-7Y-xWC">
            <objects>
                <tableViewController id="mCT-55-vBP" customClass="PlaylistTableViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cwi-N7-k04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" id="XsA-kk-Hk9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="mCT-55-vBP" id="OBD-2n-sE0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlaylistCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" rowHeight="66" id="1aS-Ox-NHn" customClass="PlaylistTableViewCell" customModule="Moment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aS-Ox-NHn" id="7vk-MD-5s0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mCT-55-vBP" id="Uw1-Mx-tyv"/>
                            <outlet property="delegate" destination="mCT-55-vBP" id="jwz-2v-0bW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist" id="PNq-3Z-Kzz"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="2lY-wf-kAs" id="PjV-Yi-9LO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qe-5b-ml7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2lY-wf-kAs">
                    <connections>
                        <outlet property="delegate" destination="mCT-55-vBP" id="ryr-We-ijH"/>
                        <outlet property="searchBar" destination="XsA-kk-Hk9" id="An7-mo-LAF"/>
                        <outlet property="searchContentsController" destination="mCT-55-vBP" id="U3a-YO-dvn"/>
                        <outlet property="searchResultsDataSource" destination="mCT-55-vBP" id="50Z-r4-fjK"/>
                        <outlet property="searchResultsDelegate" destination="mCT-55-vBP" id="20H-eo-2Ad"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="643.62818590704649"/>
        </scene>
        <!--Download-->
        <scene sceneID="2o8-P3-fNE">
            <objects>
                <tableViewController id="WJB-xR-dnd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sYc-xa-ZRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hrr-ct-epV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrr-ct-epV" id="eIg-xw-zwD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJB-xR-dnd" id="th4-P5-Rb3"/>
                            <outlet property="delegate" destination="WJB-xR-dnd" id="B7Y-fL-r0Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Download" id="ge4-nS-NCA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMu-pC-XSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="1413"/>
        </scene>
        <!--Download-->
        <scene sceneID="s7M-Sg-wxB">
            <objects>
                <navigationController id="Fko-tC-5Ds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Download" id="zZL-aQ-3VA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-18"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjP-9R-NSb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WJB-xR-dnd" kind="relationship" relationship="rootViewController" id="k1N-RV-2li"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr5-fE-E8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1413"/>
        </scene>
        <!--Playlist Tracks Table View Controller-->
        <scene sceneID="vnx-4T-lCi">
            <objects>
                <tableViewController storyboardIdentifier="PlaylistTracksTableViewController" id="MCp-zT-eb9" customClass="PlaylistTracksTableViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TXp-gZ-qL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Kes-ye-Meh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="MCp-zT-eb9" id="nLj-Zm-Vnm"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlaylistTrackCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistTrackCell" rowHeight="67" id="yRg-zo-18H" customClass="PlaylistTracksTableViewCell" customModule="Moment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRg-zo-18H" id="f3T-Yk-4Gj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-KL-hNp">
                                            <rect key="frame" x="5" y="33.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-Cr-lb8" userLabel="DownloadImage">
                                            <rect key="frame" x="311" y="5" width="48" height="56"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w6n-KL-hNp" firstAttribute="centerY" secondItem="f3T-Yk-4Gj" secondAttribute="centerY" id="QsZ-BX-Jvj"/>
                                        <constraint firstItem="cEI-Cr-lb8" firstAttribute="centerY" secondItem="f3T-Yk-4Gj" secondAttribute="centerY" id="by0-0o-oC6"/>
                                        <constraint firstAttribute="trailing" secondItem="cEI-Cr-lb8" secondAttribute="trailing" constant="5" id="m5S-c4-KX1"/>
                                        <constraint firstItem="w6n-KL-hNp" firstAttribute="leading" secondItem="f3T-Yk-4Gj" secondAttribute="leading" constant="5" id="t07-hb-ABp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadImage" destination="cEI-Cr-lb8" id="zvv-iw-JE1"/>
                                    <outlet property="myLabel" destination="w6n-KL-hNp" id="dD5-qK-IM8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MCp-zT-eb9" id="5Gn-Kg-Y8H"/>
                            <outlet property="delegate" destination="MCp-zT-eb9" id="MU9-a8-Syo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="lAJ-qz-j9I" id="qc3-dV-Hch"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZs-Z4-lp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lAJ-qz-j9I">
                    <connections>
                        <outlet property="delegate" destination="MCp-zT-eb9" id="595-Yp-h4m"/>
                        <outlet property="searchBar" destination="Kes-ye-Meh" id="ZdY-bB-bWQ"/>
                        <outlet property="searchContentsController" destination="MCp-zT-eb9" id="b07-6R-9r4"/>
                        <outlet property="searchResultsDataSource" destination="MCp-zT-eb9" id="CWm-kG-KFc"/>
                        <outlet property="searchResultsDelegate" destination="MCp-zT-eb9" id="PzD-pM-ZKf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2884" y="643.62818590704649"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="o4o-0X-NW6">
            <objects>
                <navigationController id="1ez-YR-dwI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Playlist" id="vvA-HQ-kBr">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-18"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MbV-ux-Ygb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mCT-55-vBP" kind="relationship" relationship="rootViewController" id="fhv-Sd-mDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZh-Zg-FxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="644"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="o9y-Um-ZBB">
            <objects>
                <viewController id="i9T-Q2-vQ8" userLabel="Root Controller" customClass="RootUIviewViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qT-P2-kmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-fC-GPA">
                                <rect key="frame" x="0.0" y="20" width="375" height="591"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="qql-FV-IJk" kind="embed" id="5mN-2q-wG7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-Nl-Pcs">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="mGY-wy-KHP" kind="embed" id="2Dr-zx-O3N"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EUg-XA-r66"/>
                    </view>
                    <connections>
                        <outlet property="mediaPlayerContainer" destination="tCM-Nl-Pcs" id="mbW-jq-ZEr"/>
                        <outlet property="navigationContainer" destination="ba2-fC-GPA" id="ehu-kE-spI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJq-L0-UT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2544.8000000000002" y="643.62818590704649"/>
        </scene>
        <!--General View Controller-->
        <scene sceneID="1Fb-RQ-bsW">
            <objects>
                <tabBarController restorationIdentifier="GeneralViewController" storyboardIdentifier="GeneralViewController" id="qql-FV-IJk" customClass="GeneralViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jg0-LP-krG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="Jg0-LP-krG" id="a7P-CU-tvW"/>
                        <outlet property="tabBar" destination="Jg0-LP-krG" id="xEU-dA-qVk"/>
                        <segue destination="1ez-YR-dwI" kind="relationship" relationship="viewControllers" id="pk4-pn-NuV"/>
                        <segue destination="Fko-tC-5Ds" kind="relationship" relationship="viewControllers" id="nCZ-kX-G7e"/>
                        <segue destination="FWb-eA-tUz" kind="relationship" relationship="viewControllers" id="VwO-WV-f9P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gla-lF-8s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="644"/>
        </scene>
        <!--Media Player Controller-->
        <scene sceneID="Cs0-iK-zGZ">
            <objects>
                <viewController restorationIdentifier="MediaPlayerController" storyboardIdentifier="MediaPlayerController" id="mGY-wy-KHP" userLabel="Media Player Controller" customClass="MediaPlayerViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfa-yo-gzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-kG-soo">
                                <rect key="frame" x="336" y="15" width="24" height="28"/>
                                <state key="normal" image="Forward">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qug-K1-FhE">
                                <rect key="frame" x="297" y="15" width="24" height="28"/>
                                <state key="normal" image="Play">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="mGY-wy-KHP" eventType="touchUpInside" id="pVp-OZ-V1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-3b-uSB">
                                <rect key="frame" x="258" y="15" width="24" height="28"/>
                                <state key="normal" image="Backward"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LnO-Lv-48e">
                                <rect key="frame" x="5" y="5" width="40" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="xOl-6Q-GdB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kot-HB-n7q">
                                <rect key="frame" x="53" y="19" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="COZ-OV-rC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LnO-Lv-48e" firstAttribute="leading" secondItem="NXZ-4f-oyY" secondAttribute="leading" constant="5" id="0b4-dE-huh"/>
                            <constraint firstItem="NXZ-4f-oyY" firstAttribute="bottom" secondItem="g3W-3b-uSB" secondAttribute="bottom" constant="15" id="81q-UG-WpG"/>
                            <constraint firstItem="NXZ-4f-oyY" firstAttribute="bottom" secondItem="iMb-kG-soo" secondAttribute="bottom" constant="15" id="ClI-FY-Lc1"/>
                            <constraint firstItem="kot-HB-n7q" firstAttribute="leading" secondItem="LnO-Lv-48e" secondAttribute="trailing" constant="8" symbolic="YES" id="Fsu-3c-8HY"/>
                            <constraint firstItem="g3W-3b-uSB" firstAttribute="top" secondItem="NXZ-4f-oyY" secondAttribute="top" constant="15" id="ODK-SB-17U"/>
                            <constraint firstItem="qug-K1-FhE" firstAttribute="top" secondItem="NXZ-4f-oyY" secondAttribute="top" constant="15" id="Pg3-DJ-o5Q"/>
                            <constraint firstItem="iMb-kG-soo" firstAttribute="top" secondItem="NXZ-4f-oyY" secondAttribute="top" constant="15" id="Tm8-bU-7BH"/>
                            <constraint firstItem="iMb-kG-soo" firstAttribute="centerY" secondItem="pfa-yo-gzD" secondAttribute="centerY" id="ToF-4J-S5D"/>
                            <constraint firstItem="LnO-Lv-48e" firstAttribute="top" secondItem="NXZ-4f-oyY" secondAttribute="top" constant="5" id="U3U-Ba-l2c"/>
                            <constraint firstItem="qug-K1-FhE" firstAttribute="leading" secondItem="g3W-3b-uSB" secondAttribute="trailing" constant="15" id="UrE-7E-Ua7"/>
                            <constraint firstItem="kot-HB-n7q" firstAttribute="centerY" secondItem="g3W-3b-uSB" secondAttribute="centerY" id="XhV-Hn-zTA"/>
                            <constraint firstItem="iMb-kG-soo" firstAttribute="leading" secondItem="qug-K1-FhE" secondAttribute="trailing" constant="15" id="ZQy-eZ-Fhb"/>
                            <constraint firstItem="NXZ-4f-oyY" firstAttribute="trailing" secondItem="iMb-kG-soo" secondAttribute="trailing" constant="15" id="cf7-7A-Fjh"/>
                            <constraint firstItem="g3W-3b-uSB" firstAttribute="centerY" secondItem="pfa-yo-gzD" secondAttribute="centerY" id="dME-Jf-SLC"/>
                            <constraint firstItem="NXZ-4f-oyY" firstAttribute="bottom" secondItem="qug-K1-FhE" secondAttribute="bottom" constant="15" id="g9j-dg-gfe"/>
                            <constraint firstItem="kot-HB-n7q" firstAttribute="top" secondItem="NXZ-4f-oyY" secondAttribute="top" constant="19" id="hxj-WR-5Q0"/>
                            <constraint firstItem="NXZ-4f-oyY" firstAttribute="bottom" secondItem="LnO-Lv-48e" secondAttribute="bottom" constant="5" id="jhI-bv-0bY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NXZ-4f-oyY"/>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="LnO-Lv-48e" id="XUW-TR-08L"/>
                        <outlet property="backwardButton" destination="g3W-3b-uSB" id="jUz-gf-Ifx"/>
                        <outlet property="forwardButton" destination="iMb-kG-soo" id="uoG-L3-Z3z"/>
                        <outlet property="playButton" destination="qug-K1-FhE" id="Of2-WH-fZu"/>
                        <outlet property="songNameLabel" destination="kot-HB-n7q" id="0vl-8K-ZcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU4-hM-HBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210.4000000000001" y="1388.9055472263869"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="24" height="24"/>
        <image name="Forward" width="24" height="24"/>
        <image name="Play" width="24" height="24"/>
    </resources>
</document>
